.items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

/* for mobile phones */
@media only screen and (max-width:576px) {
    .items {
        grid-template-columns: repeat(1, 1fr);
    }

}

/* for tablets */

@media only screen and (min-width: 577px) and (max-width: 992px) {
    .items {
        grid-template-columns: repeat(2, 1fr);
    }
}